<?php
return [
    'debug' => true,
    'config_cache_enabled' => false,
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => [
                    'url' => 'mysql://username:password@localhost/localhost',
                ],
            ],
        ],
    ],
    'login' => [
        'signer' => Lcobucci\JWT\Signer\Hmac\Sha256::class,
        'signatureKey' => 'key',
        'verificationKey' => 'key',
    ],
    'suitwalk' => [
        'next_date' => '', // YYYY-MM-DD
        'furbase_thread_url' => '',
        'telegram_group_url' => '',
    ],
];
